{
  "Agent": {
    "Port": 5188,
    "PairingCodeLifetimeMinutes": 10,
    "MaximumPairingAttempts": 8,
    "TelemetryIntervalMilliseconds": 2000,
    "CommandWindowSeconds": 10,
    "MaximumCommandsPerWindow": 250,
    "AllowedClockSkewMinutes": 2,
    "MaximumMessageSizeBytes": 65536,
    "PushMonitoringIntervalSeconds": 15,
    "PushTemperatureThresholdCelsius": 85,
    "PushTemperatureResetCelsius": 80
  },
  "Updates": {
    "Enabled": true,
    "RepositoryOwner": "xoxttxox",
    "RepositoryName": "NexusControlAgent",
    "IncludePrereleases": false,
    "InitialCheckDelaySeconds": 8,
    "CheckIntervalMinutes": 240,
    "MaximumInstallerSizeMegabytes": 300,
    "DownloadTimeoutMinutes": 15,
    "InstallerAssetNamePattern": "NexusControlAgent-Setup-v{version}-win-x64.msi",
    "RequireSha256": true,
    "RequireTrustedSignature": false,
    "TrustedPublisherSubject": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
